# agent-runtime

./: Makefile  README.md  pom.xml
.github/: dependbot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build-and-test.yml  issue-and-pr.yml  license-check.yml  lint-pr-title.yml  linter.yml
agent-runtime-adapter/: pom.xml
agent-runtime-adapter/agent-runtime-adk-java-adapter/: pom.xml
agent-runtime-adapter/agent-runtime-langgraph-adapter/: pom.xml
agent-runtime-adapter/agent-runtime-langgraph4j-adapter/: pom.xml
agent-runtime-adapter/agent-runtime-saa-graph-adapter/: pom.xml
agent-runtime-api/: pom.xml
agent-runtime-bom/: pom.xml
agent-runtime-cli/: go.mod  main.go
agent-runtime-cli/cmd/: cmd.go
agent-runtime-common/: pom.xml
agent-runtime-deploy/: pom.xml
agent-runtime-deploy/agent-runtime-deploy-common/: pom.xml
agent-runtime-deploy/agent-runtime-deploy-runc/: pom.xml
agent-runtime-deploy/agent-runtime-deploy-runk/: pom.xml
agent-runtime-deploy/agent-runtime-deploy-runp/: pom.xml
agent-runtime-example/: pom.xml
agent-runtime-example/adk-java-agent/: pom.xml
agent-runtime-example/langgraph4j-agent/: pom.xml
agent-runtime-example/saa-graph-agent/: pom.xml
agent-runtime-executor/: pom.xml
agent-runtime-loader/: pom.xml
agent-runtime-sanbox/: Makefile  go.mod  go.sum  openapi.yaml
agent-runtime-sanbox/api/common/: common.pb.go  common.proto
agent-runtime-sanbox/api/sandbox/v1/: base_sandbox.pb.go  browser_sandbox.pb.go  fs_sanndbox.pb.go  fs_sanndbox.proto  sandbox.pb.go  sandbox.proto  sandbox_grpc.pb.go  sandbox_http.pb.go
agent-runtime-sanbox/cmd/: main.go
agent-runtime-sanbox/internel/: bootstrap.go
agent-runtime-sanbox/pkg/: connector.go  sandox.go
agent-runtime-sanbox/pkg/config/: config.go
agent-runtime-sanbox/pkg/cri/containerd/: containerd_connector.go
agent-runtime-sanbox/pkg/cri/docker/: docker_connector.go
agent-runtime-sanbox/pkg/utils/logger/: logger.go
agent-runtime-sanbox/repository/: data.go
agent-runtime-sanbox/service/: sandbox_service.go
agent-runtime-sanbox/template/dockerfile/: tmpl.Dockerfile
agent-runtime-sandbox/: README.md  pom.xml
agent-runtime-sandbox/agent-runtime-sandbox-client/: pom.xml
agent-runtime-sandbox/agent-runtime-sandbox-client/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/client/: SandboxClientException.java  SandboxClientFactory.java  SandboxHttpClient.java  SandboxManagerClient.java  SandboxSession.java
agent-runtime-sandbox/agent-runtime-sandbox-client/src/test/java/com/alibaba/cloud/ai/agent/runtime/sandbox/client/test/: SandboxTest.java
agent-runtime-sandbox/agent-runtime-sandbox-common/: pom.xml
agent-runtime-sandbox/agent-runtime-sandbox-common/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/common/config/: SandboxProperties.java
agent-runtime-sandbox/agent-runtime-sandbox-common/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/common/enums/: SandboxType.java
agent-runtime-sandbox/agent-runtime-sandbox-common/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/common/model/: ContainerModel.java  ExecutionResult.java
agent-runtime-sandbox/agent-runtime-sandbox-core/: pom.xml
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/client/: SandboxClientFactory.java  SandboxHttpClient.java  SandboxManagerClient.java  SandboxSession.java
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/enums/: SandboxType.java
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/exceptions/: SandboxClientException.java
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/model/: ContainerModel.java  ExecutionResult.java
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/properties/: SandboxProperties.java
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/service/: ContainerService.java  ExecutionService.java
agent-runtime-sandbox/agent-runtime-sandbox-core/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/core/tools/: PythonExecutionTool.java  ShellExecutionTool.java
agent-runtime-sandbox/agent-runtime-sandbox-manager/: pom.xml
agent-runtime-sandbox/agent-runtime-sandbox-manager/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/manager/: AgentRuntimeSandboxManagerApplication.java
agent-runtime-sandbox/agent-runtime-sandbox-manager/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/manager/config/: SandboxConfiguration.java  SecurityConfig.java  TokenAuthenticationFilter.java
agent-runtime-sandbox/agent-runtime-sandbox-manager/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/manager/controller/: ContainerController.java  ExecutionController.java  HealthController.java
agent-runtime-sandbox/agent-runtime-sandbox-manager/src/main/java/com/alibaba/cloud/ai/agent/runtime/sandbox/manager/service/: ContainerService.java  ExecutionService.java
agent-runtime-sandbox/agent-runtime-sandbox-manager/src/main/resources/: application.yml
agent-runtime-sandbox/agent-runtime-sandbox-manager/src/test/java/com/alibaba/cloud/ai/agent/runtime/sandbox/manager/test/: ExecutionToolTest.java  SandboxTest.java
agent-runtime-sandbox/sandbox/base/: Dockerfile
agent-runtime-sandbox/sandbox/base/sandbox_server/: main.py
agent-runtime-schema/: pom.xml
agent-runtime-schema/src/main/resources/: runtime.config.json
tools/ci-config/: labeler.yml
tools/github-actions/setup-deps/: action.yml
tools/linter/license/: .licenserc.yaml
tools/linter/markdownlint/: markdown_lint_config.yaml
tools/linter/yamllint/: .yamllint
tools/make/: common.mk  java.mk  linter.mk  tools.mk
tools/scripts/: check-chinese-content.py  new-line-check.py
tools/src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
(+43 files in other folders)
